![alt text](logo.png "Bitcamp Logo")
# AIO Livestream
For Bitcamp 2019 (hackathon), my friend and I made a program for 


## Purpose
The purpose of this project .


## Goals
In addition to the purpose, the goals were aiming for in doing this project was to:
###
- Get experience working with API's
- Reading API documentation and researching
- Incorporate good programming design in a real project (interfaces, folders)
- Version controlling with multiple people involved
